{
  "name": "Spotify - Web player: música para todas as pessoas",
  "short_name": "Spotify",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone",
  "default_locale": "pt_BR",
  "description": "Listen to music.",
  "author": "Carlos Faustino",
  "start_url": "/"
}